[33mcommit cde7dcb1326fc1a1445159ffb0593d5be9d459fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrrr[m[33m)[m
Author: Sreekanth <Sreekanth@gmail.com>
Date:   Thu Dec 11 21:29:25 2025 +0530

    nnn

[33mcommit fef4c5901d0aa96a0d62e1e1deb18039e4bdf9cc[m
Author: Sreekanth <Sreekanth@gmail.com>
Date:   Thu Dec 11 21:25:28 2025 +0530

    ttt

[33mcommit 05cdc96ac68b0b2014efb09ad5fb0fddf0b89d41[m
Author: Sreekanth <Sreekanth@gmail.com>
Date:   Thu Dec 11 21:18:58 2025 +0530

    raja

[33mcommit 597b926d2d37e4ad8fe192ab2d631063b0610e63[m
Author: Sreekanth <Sreekanth@gmail.com>
Date:   Tue Dec 9 22:42:01 2025 +0530

    final commit

[33mcommit 5fb93aa19db305754d06b3c9856fd9e1cdb65003[m
Author: Sreekanth <Sreekanth@gmail.com>
Date:   Tue Dec 9 22:25:45 2025 +0530

    aws deleted

[33mcommit 946097cd30fe52f5cc231158831718c6af699561[m
Author: Sreekanth <Sreekanth@gmail.com>
Date:   Tue Dec 9 22:13:35 2025 +0530

    deleted java code

[33mcommit 5e83720f53fc56bd102f4928a894b98413bcf68c[m
Author: Sreekanth <Sreekanth@gmail.com>
Date:   Tue Dec 9 22:11:16 2025 +0530

    3rd commit

[33mcommit 72f84d94dcc60a10a80d6b95d536c6296c23955d[m
Author: Sreekanth <Sreekanth@gmail.com>
Date:   Tue Dec 9 22:06:43 2025 +0530

    second commit

[33mcommit 49373579093a9554cbd028300fd3b864ae150367[m
Author: Sreekanth <Sreekanth@gmail.com>
Date:   Tue Dec 9 21:54:51 2025 +0530

    my first commit
